{
  "Azure": {
    "searchUrl": "https://demo-ai-search.search.windows.net",
    "indexName": "embed-idx",
    "searchKey": "RIJUxTOy0zyRvbJAY2wSUyY543yM1aSrUzeSLO9DupAzSeCTmrsI",
    "openAiEndpoint": "https://gptdes.openai.azure.com/",
    "openAiKey": "c68d80b3f00a4c719a3687f925b647c8",
    "embedEngine": "ada-embed",
    "chatEngine": "gpt35-des"
  }
}
